INSTRUCTION SET

SYS  x  # System operation
SYS 0x0 # Exit with no code
SYS 0x1 # Exit with code A
SYS 0x2 # No operation
SYS 0x3 # A = 0
SYS 0x4 # A += 1
SYS 0x5 # A -= 1
SYS 0x6 # A += 4
SYS 0x7 # A -= 4
SYS 0x8 # A += 16
SYS 0x9 # A -= 16
SYS 0xA # print A
SYS 0xB # print PC
SYS 0xC # Jump down 16 instructions
SYS 0xD # Jump up 16 instructions
SYS 0xE # Jump to start
SYS 0xF # Jump to start if A == 0
LDA  x  # A = RAM[*x]
STA  x  # RAM[*x] = A
ADD  x  # A += RAM[*x]
SUB  x  # A -= RAM[*x]
JMP  x  # Jump to ROM[*x]
JZ   x  # Jump to ROM[*x] if A == 0
SPT  x  # RAM *x = A
GPT  x  # A = RAM *x
PNT  x  # ROM *x = A
RET  x  # A = ROM *x
AND  x  # A &= RAM[*x]
OR   x  # A |= RAM[*x]
XOR  x  # A ^= RAM[*x]
INC  x  # A += x
INC 0x0 # A += 16
DEC  x  # A -= x
DEC 0x0 # A -= 16
